[alembic]
script_location = alembic
sqlalchemy.url = %(DATABASE_URL)s

[logging]
keys = root,sqlalchemy,alembic
level = INFO

[logger_root]
level = INFO
handlers =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic
